{
  "name": "swagger-nodegen-cli",
  "version": "3.0.23",
  "description": "A simple convenience package that wraps the swagger-codegen-cli for the node/npm environment.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sius/swagger-nodegen-cli.git"
  },
  "scripts": {
    "test": "echo \"no tests specified, but that's Ok!\" && exit 0"
  },
  "bin": {
    "swagger-codegen-cli": "bin/swagger-codegen-cli.js",
    "swagger-nodegen-cli": "bin/swagger-codegen-cli.js",
    "sc": "bin/swagger-codegen-cli.js"
  },
  "author": "sius",
  "license": "Apache-2.0"
}
